{"recommendations": ["ms-python.python","ms-python.vscode-pylance","eamodio.gitlens","donjayamanne.githistory","felipecaputo.git-project-manager","davidanson.vscode-markdownlint","jebbs.markdown-extended","yzhang.markdown-all-in-one","shd101wyy.markdown-preview-enhanced","yzane.markdown-pdf","streetsidesoftware.code-spell-checker","manuth.markdown-converter","mjwsteenbergen.markender"]}